{
    "require": {
        "php": ">=7.4",
        "google/apiclient": "^2.15.0",
        "guzzlehttp/guzzle": "^7.8",
        "phpmailer/phpmailer": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "api/classes/"
        }
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Drive",
            "Sheets"
        ]
    }
}
